# Micronaut-Grpc-CRUD

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: BookServiceImpl.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/entity/: BookEntity.java  YearEntity.java
src/main/java/com/example/repository/: BookRepository.java  YearRepository.java
src/main/proto/: mygRPC.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: MygRPCTest.java
